<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BOOKNMEET - ONLINE APPOINTMENT SCHEDULING PLATFORM </title>

  <!-- Bootstrap core CSS -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Select2 -->
    <link href="css/select/select2.min.css" rel="stylesheet">
  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
  <link href="css/icheck/flat/green.css" rel="stylesheet">
  <link href="css/floatexamples.css" rel="stylesheet" />
  
   <link href="css/tabs.css" rel="stylesheet" />
   
    <link href="css/tabstyles.css" rel="stylesheet" />
	
	<!-- Switchery -->
    <link href="css/switchery/switchery.min.css" rel="stylesheet">

  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><img src="images/logo.png"  alt="..."> <span>BOOKNMEET</span></a>
          </div>
          <div class="clearfix"></div>


          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>&nbsp;</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>
                 
                </li>
                <li><a href="calender.html"><i class="fa fa-calendar"></i> Calendar </a>
                
                </li>
				 <li><a ><i class="fa fa-clock-o"></i> Appointments </a>
					<ul class="nav child_menu" style="display: none">
						<li><a href="#">Create Appointments</a>
						</li>
						<li><a href="allappointments.html">All Appointments</a>
						</li>
						<li><a href="todayappointment.html">Todays Appointments</a>
						</li>
						<li><a href="cancelledappointment.html">Cancelled Appointments</a>
						</li>
											
					</ul>
                </li>
				 <li><a data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-lock"></i> Block Dates </a>
                
                </li>
                <li><a href="customers.html"><i class="fa fa-user"></i> Customers</a>
                 
                </li>
				 <li><a href="sharepage.html"><i class="fa fa-share-alt"></i> Share your page</a>
					 
					
                
                </li>
				 <li><a href="businessdetails.html"><i class="fa fa-cogs"></i> Business Settings </a>
                
                </li>
				
              
				 <li><a href="accountsettings.html"><i class="fa fa-sliders"></i> Account Settings </a>
                  
                </li>
               
              </ul>
            </div>
            
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.png" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

             
            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- page content -->
      <div class="right_col" role="main">

        <br />
        <div class="">

         <div class="page-title">
              <div class="title_left">
                <h3>Business Details</h3>
              </div>

             
            </div>

         

<br><br>

       
          <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12">
                
				<section>
				<div class="tabs tabs-style-linetriangle">
					<nav>
						<ul>
							<li><a href="#section-linetriangle-1"><span>Booking</span></a></li>
							<li><a href="#section-linetriangle-2"><span>Notification</span></a></li>
							<li><a href="#section-linetriangle-3"><span>Change Password</span></a></li>
						</ul>
					</nav>
					<div class="content-wrap">
						<section id="section-linetriangle-1">
						
						<form method="POST" action=" accept-charset="UTF-8" class="form-horizontal form-label-left">
<div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Booking Settings</h2>
                  <div class="clearfix"><input type="hidden" class="_token" name="_token" value="iHkqT7s7uP8Ik6BpBxQnPl3phtyIHDKLndjiyaEk"></div>
                </div>
                <div class="x_content">
                    <div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Clients can book online no sooner than 
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            <option>1 Day</option>
                            <option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  in advance
					  </div>
                    </div>
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Clients can book online no later than
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            <option>1 Day</option>
                            <option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  in advance
					  </div>
                    </div>
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Clients can book online every 
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            <option>5 mins</option>
                            <option>10 mins</option>
							<option>15 mins</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  
					  </div>
                    </div>
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Clients can cancel appointment up to
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            <option>Never</option>
                            <option>5 mins</option>
							<option>15 mins</option>
							<option>1 Day</option>
							<option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  in advance
					  </div>
                    </div>
					
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Send reminder to client 
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            
							<option>1 Day</option>
							<option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  before appointment
					  </div>
                    </div>
					
					
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Send reminder to client 
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            
							<option>1 Day</option>
							<option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  before appointment
					  </div>
                    </div>
					
					
					
                     <div class="form-group">
                      <div class="col-md-4 col-sm-4 col-xs-12 ">
                       &nbsp;
                      </div>
					   <div class="col-md-3 col-sm-3 col-xs-12  ">
                        <input class="btn btn-success" type="submit" value="Save">
                      </div>
					  </div>
                    </div>
                </div>
              </div>
            </div>
          
</form>
						
						</section>
						<section id="section-linetriangle-2">
							
						<form method="POST" action=" accept-charset="UTF-8" class="form-horizontal form-label-left">
<div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Notifications</h2>
                  <div class="clearfix"><input type="hidden" class="_token" name="_token" value="iHkqT7s7uP8Ik6BpBxQnPl3phtyIHDKLndjiyaEk"></div>
                </div>
                <div class="x_content">
                    <div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Client Appointment Reminders
                      </label>
                      <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Email
                            </label>
                          </div>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					   <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Text
                            </label>
                          </div>
					  
					  </div>
                    </div>
					 <div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Staff Appointment Reminders
                      </label>
                      <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Email
                            </label>
                          </div>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					   <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Text
                            </label>
                          </div>
					  
					  </div>
                    </div>
					 <div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Reminder Lead Time for Staff
                      </label>
                      <div class="col-md-2 col-sm-2 col-xs-12">
						 <select class="form-control">
                            <option>0 Day</option>
                            <option>1 Day</option>
							<option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-2 col-sm-2 col-xs-12">
						 <select class="form-control">
                            <option>0 Hour</option>
                            <option>1 Hours</option>
							<option>2 Hours</option>
                          </select>
                      </div>
					  <div class="col-md-2 col-sm-2 col-xs-12">
						 <select class="form-control">
                            <option>5 mins</option>
                            <option>10 mins</option>
							<option>20 mins</option>
                          </select>
                      </div>
					 <div class="col-md-2 col-sm-2 col-xs-12">
                       prior to each appointment
                      </div>
					 
                    </div>
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Send an Email where Appointment is
                      </label>
                      <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Booked
                            </label>
                          </div>
                      </div>
					  <div class="col-md-2 col-sm-2 col-xs-12">
					  
					 <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Confirmed
                            </label>
                          </div>
					  </div>
					  <div class="col-md-2 col-sm-2 col-xs-12">
					  
					 <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Edited
                            </label>
                          </div>
					  </div>
					   <div class="col-md-2 col-sm-2 col-xs-12">
					  
					 <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Cancelled
                            </label>
                          </div>
					  </div>
                    </div>
					
					
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Send SMS where Appointment is
                      </label>
                      <div class="col-md-2 col-sm-2 col-xs-12">
                        <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Booked
                            </label>
                          </div>
                      </div>
					  <div class="col-md-2 col-sm-2 col-xs-12">
					  
					 <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Confirmed
                            </label>
                          </div>
					  </div>
					  <div class="col-md-2 col-sm-2 col-xs-12">
					  
					 <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Edited
                            </label>
                          </div>
					  </div>
					   <div class="col-md-2 col-sm-2 col-xs-12">
					  
					 <div class="">
                            <label>
                              <input type="checkbox" class="js-switch" checked /> Cancelled
                            </label>
                          </div>
					  </div>
                    </div>
					
					
					
					
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Clients can book online every 
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            <option>5 mins</option>
                            <option>10 mins</option>
							<option>15 mins</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  
					  </div>
                    </div>
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Clients can cancel appointment up to
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            <option>Never</option>
                            <option>5 mins</option>
							<option>15 mins</option>
							<option>1 Day</option>
							<option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  in advance
					  </div>
                    </div>
					
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Send reminder to client 
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            
							<option>1 Day</option>
							<option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  before appointment
					  </div>
                    </div>
					
					
					<div class="form-group">
                      <label class="control-label col-md-4 col-sm-4 col-xs-12" for="company_name">Send reminder to client 
                      </label>
                      <div class="col-md-3 col-sm-3 col-xs-12">
                        <select class="form-control">
                            
							<option>1 Day</option>
							<option>2 Days</option>
                          </select>
                      </div>
					  <div class="col-md-3 col-sm-3 col-xs-12">
					  
					  before appointment
					  </div>
                    </div>
					
					
					
                     <div class="form-group">
                      <div class="col-md-4 col-sm-4 col-xs-12 ">
                       &nbsp;
                      </div>
					   <div class="col-md-3 col-sm-3 col-xs-12  ">
                        <input class="btn btn-success" type="submit" value="Save">
                      </div>
					  </div>
                    </div>
                </div>
              </div>
            </div>
          
</form>
						
						</section>
						<section id="section-linetriangle-3">
						
							<form method="POST" action=" accept-charset="UTF-8" class="form-horizontal form-label-left">
<div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Password Settings</h2>
                  <div class="clearfix"><input type="hidden" class="_token" name="_token" value="iHkqT7s7uP8Ik6BpBxQnPl3phtyIHDKLndjiyaEk"></div>
                </div>
                <div class="x_content">
                   
				   
				   		<div class="form-group">
						  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="company_name">Old Password<span class="required">*</span>
						  </label>
						  <div class="col-md-6 col-sm-6 col-xs-12">
							<input class="form-control" name="company_name" type="password" value="cdac">
						  </div>
						</div>

						
						<div class="form-group">
						  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="company_name">New Password<span class="required">*</span>
						  </label>
						  <div class="col-md-6 col-sm-6 col-xs-12">
							<input class="form-control" name="company_name" type="password" value="cdac">
						  </div>
						</div>

					
					
					
					
					
					
					
					
					
					
					
					
					
                     <div class="form-group">
                      <div class="col-md-3 col-sm-3 col-xs-12 ">
                       &nbsp;
                      </div>
					   <div class="col-md-6 col-sm-6 col-xs-12  ">
                        <input class="btn btn-success" type="submit" value="Save">
                      </div>
					  </div>
                    </div>
                </div>
              </div>
            </div>
          
</form>
						
						</section>
						
						
							
						
						
						
						
						
						
						
						
						
					</div><!-- /content -->
				</div><!-- /tabs -->
			</section>
				
				</div>

           
			
			
			
		  </div>
        </div>
		
		<!-- Block Slots modal -->
                

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                   <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel2">Block Slots</h4>
            </div>
            <div class="modal-body">

              <div id="testmodal2" style="padding: 5px 20px;">
               
			  
				 <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

								
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Staff <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Service <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Date<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmdatepicker" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Time<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmtimepicker" class="time form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
								  <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
									<button type="submit" class="btn btn-primary">Cancel</button>
									<button type="submit" class="btn btn-success">Submit</button>
								  </div>
								</div>

							  </form>
			  
			  
			  
			  
			  </div>
            
			
				 
			</div>
           
          </div>
        </div>
      </div>

                <!-- Small modal -->

        <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">BOOKNMEET - Online Appointment Scheduling Platform by UILOCATE  
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>


  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  
   <!-- Select2 -->
    <script src="js/select/select2.full.js"></script>
	
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
 

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="js/moment/moment.min.js"></script>
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
  <!-- chart js -->
  <script src="js/chartjs/chart.min.js"></script>
  <!-- sparkline -->
  <script src="js/sparkline/jquery.sparkline.min.js"></script>
<script src="js/switchery/switchery.min.js"></script>

 
	
  <script src="js/custom.js"></script>


  
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <!-- flot -->
  
  

  <!-- -->
  <!-- datepicker -->
  <script type="text/javascript">
    $(document).ready(function() {
	 $(".select2_multiple").select2({
          maximumSelectionLength: 4,
          placeholder: "",
          allowClear: true
        });
	
	

      var cb = function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
      }

      var optionSet1 = {
        startDate: moment().subtract(29, 'days'),
        endDate: moment(),
        minDate: '01/01/2012',
        maxDate: '12/31/2015',
        dateLimit: {
          days: 60
        },
        showDropdowns: true,
        showWeekNumbers: true,
        timePicker: false,
        timePickerIncrement: 1,
        timePicker12Hour: true,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        opens: 'left',
        buttonClasses: ['btn btn-default'],
        applyClass: 'btn-small btn-primary',
        cancelClass: 'btn-small',
        format: 'MM/DD/YYYY',
        separator: ' to ',
        locale: {
          applyLabel: 'Submit',
          cancelLabel: 'Clear',
          fromLabel: 'From',
          toLabel: 'To',
          customRangeLabel: 'Custom',
          daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
          monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
          firstDay: 1
        }
      };
      $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
      $('#reportrange').daterangepicker(optionSet1, cb);
      $('#reportrange').on('show.daterangepicker', function() {
        console.log("show event fired");
      });
      $('#reportrange').on('hide.daterangepicker', function() {
        console.log("hide event fired");
      });
      $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
        console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
      });
      $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
        console.log("cancel event fired");
      });
      $('#options1').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
      });
      $('#options2').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
      });
      $('#destroy').click(function() {
        $('#reportrange').data('daterangepicker').remove();
      });
	  
	  
	  
	 
    });
  </script>
  <!-- /datepicker -->
  
  <script src="js/cbpFWTabs.js"></script>
		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});
				
				

			})();
		</script>
		
		
</body>

</html>
