<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->	
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BOOKNMEET - ONLINE APPOINTMENT SCHEDULING PLATFORM  </title>

  <!-- Bootstrap core CSS -->						

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">

  <link href="css/calendar/fullcalendar.css" rel="stylesheet">
  <link href="css/calendar/fullcalendar.print.css" rel="stylesheet" media="print">

  <link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css" />
  
   <link href="css/datatables/tools/css/dataTables.tableTools.css" rel="stylesheet">
   
    <link href="css/datatables/css/responsive.bootstrap.min.css" rel="stylesheet">
  
  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
            <script src="../assets/js/ie8-responsive-file-warning.js"></script>
            <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

        <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><img src="images/logo.png"  alt="..."> <span>BOOKNMEET</span></a>
          </div>
          <div class="clearfix"></div>


          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="images/img.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>John Doe</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>&nbsp;</h3>
              <ul class="nav side-menu">
                <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a>
                 
                </li>
                <li><a href="calender.html"><i class="fa fa-calendar"></i> Calendar </a>
                
                </li>
				 <li><a ><i class="fa fa-clock-o"></i> Appointments </a>
					<ul class="nav child_menu" style="display: none">
						<li><a href="#">Create Appointments</a>
						</li>
						<li><a href="allappointments.html">All Appointments</a>
						</li>
						<li><a href="todayappointment.html">Todays Appointments</a>
						</li>
						<li><a href="cancelledappointment.html">Cancelled Appointments</a>
						</li>
											
					</ul>
                </li>
				 <li><a data-toggle="modal" data-target=".bs-example-modal-lg"><i class="fa fa-lock"></i> Block Dates </a>
                
                </li>
                <li><a href="customers.html"><i class="fa fa-user"></i> Customers</a>
                 
                </li>
				<li><a href="sharepage.html"><i class="fa fa-share-alt"></i> Share your page</a>
					 
					
                
                </li>
				 <li><a href="businessdetails.html"><i class="fa fa-cogs"></i> Business Settings </a>
                
                </li>
				
              
				 <li><a href="accountsettings.html"><i class="fa fa-sliders"></i> Account Settings </a>
                  
                </li>
               
              </ul>
            </div>
            
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="images/img.png" alt="">John Doe
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

             
            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">

          <div class="clearfix"></div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>All Appointments<small></small></h2>
					
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
					 <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>E-mail</th>
                          <th>Phone</th>
						  <th>Place</th>
                          <th>Staff</th>
                          <th>Service</th>
                          <th>Date & Time</th>
                          <th>Status</th>
                        
                        </tr>
                      </thead>
                      <tbody>
						<tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr>
						 <tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr>
						 <tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr>
						 <tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr>
						 <tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr><tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr><tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr><tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr>
						 <tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Confirm</td>
						 </tr>
						 <tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr>
						 <tr>
                          <td>Suresh Kamal</td>
                          <td>suresh@booknmeet.com</td>
                          <td>6545654565</td>
						  <td>Mavelikkara</td>
                          <td>Renjit</td>
                          <td>Consultation</td>
                          <td>May 24, 2016 12:00:00 PM</td>
                          <td>Pending</td>
						 </tr>
                      </tbody>
                    </table>

                </div>
              </div>
            </div>

            <br />
            <br />
            <br />
          </div>
        </div>

        <!-- footer content -->
        <footer>
          <div class="copyright-info">
            <p class="pull-right">BOOKNMEET - ONLINE APPOINTMENT SCHEDULING PLATFORM by UILOCATE
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>


     <!-- Block Slots modal -->
                

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                   <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title" id="myModalLabel2">Block Slots</h4>
            </div>
            <div class="modal-body">

              <div id="testmodal2" style="padding: 5px 20px;">
               
			  
				 <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

								
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Staff <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Service <span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									
									  <select class="form-control">
										  <option>Choose option</option>
										  <option>Option one</option>
										  <option>Option two</option>
										  <option>Option three</option>
										  <option>Option four</option>
										</select>
									
									
								  </div>
								</div>
								
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Date<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmdatepicker" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								
								<div class="form-group">
								  <label class="control-label col-md-3 col-sm-3 col-xs-12">Time<span class="required">*</span>
								  </label>
								  <div class="col-md-6 col-sm-6 col-xs-12">
									<input id="bnmtimepicker" class="time form-control col-md-7 col-xs-12" required="required" type="text">
								  </div>
								</div>
								<div class="ln_solid"></div>
								<div class="form-group">
								  <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
									<button type="submit" class="btn btn-primary">Cancel</button>
									<button type="submit" class="btn btn-success">Submit</button>
								  </div>
								</div>

							  </form>
			  
			  
			  
			  
			  </div>
            
			
				 
			</div>
           
          </div>
        </div>
      </div>

                <!-- Small modal -->
      <!-- /page content -->
    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  <script src="js/nprogress.js"></script>
  
  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>

  <script src="js/custom.js"></script>
  

  <script src="js/moment/moment.min.js"></script>
  <script src="js/calendar/fullcalendar.min.js"></script>
  
  <script type="text/javascript" src="js/datepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="js/timepicker/jquery.timepicker.min.js"></script>
  
  <!-- Datatables -->
  <script src="js/datatables/js/jquery.dataTables.js"></script>
  <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>
  
  
  <script src="js/datatables/js/dataTables.responsive.min.js"></script>
  
  
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  <script>
    $(window).load(function() {

      var date = new Date();
      var d = date.getDate();
      var m = date.getMonth();
      var y = date.getFullYear();
      var started;
      var categoryClass;

      var calendar = $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        selectable: true,
        selectHelper: true,
        select: function(start, end, allDay) {
          $('#fc_create').click();

          started = start;
          ended = end

          $(".antosubmit").on("click", function() {
            var title = $("#title").val();
            if (end) {
              ended = end
            }
            categoryClass = $("#event_type").val();

            if (title) {
              calendar.fullCalendar('renderEvent', {
                  title: title,
                  start: started,
                  end: end,
                  allDay: allDay
                },
                true // make the event "stick"
              );
            }
            $('#title').val('');
            calendar.fullCalendar('unselect');

            $('.antoclose').click();

            return false;
          });
        },
        eventClick: function(calEvent, jsEvent, view) {
          //alert(calEvent.title, jsEvent, view);

          $('#fc_edit').click();
          $('#title2').val(calEvent.title);
          categoryClass = $("#event_type").val();

          $(".antosubmit2").on("click", function() {
            calEvent.title = $("#title2").val();

            calendar.fullCalendar('updateEvent', calEvent);
            $('.antoclose2').click();
          });
          calendar.fullCalendar('unselect');
        },
        editable: true,
        events: [{
          title: 'All Day Event',
          start: new Date(y, m, 1)
        }, {
          title: 'Long Event',
          start: new Date(y, m, d - 5),
          end: new Date(y, m, d - 2)
        }, {
          title: 'Meeting',
          start: new Date(y, m, d, 10, 30),
          allDay: false
        }, {
          title: 'Lunch',
          start: new Date(y, m, d + 14, 12, 0),
          end: new Date(y, m, d, 14, 0),
          allDay: false
        }, {
          title: 'Birthday Party',
          start: new Date(y, m, d + 1, 19, 0),
          end: new Date(y, m, d + 1, 22, 30),
          allDay: false
        }, {
          title: 'Click for Google',
          start: new Date(y, m, 28),
          end: new Date(y, m, 29),
          url: 'http://google.com/'
        }]
      });
	  
	  
	 
	  
	  
    });
  </script>
            <script type="text/javascript">
            $(document).ready(function() {
              $('#bnmdatepicker').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_4"
              }, function(start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
              });
			  
			  
			  $('#bnmtimepicker').timepicker();
			  

            });
          </script>
		   <script>
    $(document).ready(function() {
      $('input.tableflat').iCheck({
        checkboxClass: 'icheckbox_flat-green',
        radioClass: 'iradio_flat-green'
      });
    });

    var asInitVals = new Array();
    $(document).ready(function() {
	 $('#datatable-responsive').DataTable();
     
    });
  </script>
		  
</body>

</html>
